<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
        
		/>
		<title>Mundo Curly</title>
		<link rel="icon" href="img/favicon.ico" />
		<link rel="stylesheet" href="accesorios.css" />
		<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    </head>
<body>

<header>
 <section  id="shampo y acondicionador" class="shampo y acondicionador"> </section>
<div class="header container">
<h1 class="logo">Mundo curly</h1>
<nav>
 <ul class="menu-nav">
<li><a href="inicio.html">Inicio</a></li>
<li><a href="index.html">Shampoo y Acondicionador</a></li>
<li><a href="Accesorios.html">Geles, Cepillos y Accesorios</a></li>
<li><a href="Marcas.html">Marcas</a></li>
<li><a href="blog.html">Blog</a></li>

</ul>
</nav>
<div class="menu-hamburger">
<i class="fa-solid fa-bars"></i>
</div>



<div class="menu-responsive">
<h1 class="logo-responsive">Mundo Curly</h1>
<p>
    <div class="menu-responsive">
        <h1 class="logo-responsive">Mundo Curly</h1>
        <p>
        
            div class="menu-responsive">
        <h1 class="logo-responsive">Mundo Curly</h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Possimus, eum. Numquam, sapiente nemo.
        </p>
        <div class="container-social-responsive">
        <a href="#" class="facebook">
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#" class="youtube">
        <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="#" class="telegram">
        <i class="fa-brands fa-telegram"></i>
        </a>
        <a href="#" class="twitter">
        <i class="fa-brands fa-twitter"></i>
        </a>
        </div>
        <nav>
          <ul class="menu-nav-responsive">
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="Shmapoo y Acondicionador">Shmapoo y Acondicionador</a></li>
          <li><a href="Geles y Fijadores.html"> Geles, Cepillos y Accesorios</a></li>
          <li><a href="Marcas.html">Marcas</a></li>
          <li><a href="blog.html">Blog</a></li>
          </ul>
          </nav>
          <div class="btn-close-responsive">
          <i class="fa-solid fa-xmark"></i>
          </div>
          </div>
          <div id="overlay"></div>
          </header>
          
        
        <div style="height: 40px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>
        
        </div>
        
        
        <h2>Geles y Fijadores</h2>

        <div style="height: 40px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>

        <div class="product" data-name="p-1"></div>
        <div class="cards-productos-relacionados">
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/afro love tight curl curl hydrating jelly.jpg"
        alt="Producto Relacionado 1"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>  Gel Fijador Afro Love</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$40.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/Curly Love  gel.jpg"
        alt="Producto Relacionado 2"
        />
        <div class="button-group">
        </button>
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>Gel Curly Love </h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$40.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        
        
        
        <div class="card-producto-relacionado" name>
        <div class="image-product">
        <img
        src="fotitos/Curl Definer Cream.jpg"
        alt="Producto Relacionado 3"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>  Curly Love Gel</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$40.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>


        
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/cantu protector.jpg"
        alt="Producto Relacionado 4"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>Fijador Cantu</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$30.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        
        
        <div style="height: 50px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>
        
        </div>
        
        
        <h2>Cepillos Definidores </h2>
        
        <div style="height: 40px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>



        <div class="cards-productos-relacionados">
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/cepillo definidor.jpg"
        alt="Producto Relacionado 1"
        />
        <div class="button-group">
        </div>
        </div>
        
        <div class="info-product">
        <div class="container-title">
        <h4>  Cepillo DEMAN</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$50.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/Temu _ Explore the Latest Clothing, Beauty, Home, Jewelry & More.jpg"
        alt="Producto Relacionado 2"
        />
        <div class="button-group">
        </button>
        </div>
        </div>
        


        <div class="info-product">
        <div class="container-title">
        <h4>Conjuncto de 10 piezas de cepillos y ganchos</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$70.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/Curl Defining Brush-Curly Hair Brush Define Styling Brush for Curly Hair,Curl Brush for Curly Hair Wet,Shaping & Defining Curls for Women (Pinkish Purple).jpg"
        alt="Producto Relacionado 3"
        />
        <div class="button-group">
        </div>
        </div>
        


        <div class="info-product">
        <div class="container-title">
        <h4>Cepillo Brush</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$20.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/descarga (11).jpg"
        alt="Producto Relacionado 4"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>Conjuncto de 5 piezas de cepillos y peines</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$30.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        




        <div style="height: 40px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>
        
        </div>
        
        <h2>Accesorios</h2>

        <div style="height: 40px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>
        <div class="cards-productos-relacionados">
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/gorro de satin.jpg"
        alt="Producto Relacionado 1"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>  Gorro de Satin</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$40.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/scronchii.jpg"
        alt="Producto Relacionado 2"
        />
        <div class="button-group">
        </button>
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>Scrunchie</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$10.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/Ganchos.jpg"
        alt="Producto Relacionado 3"
        />
        <div class="button-group">
        </div>
        </div>
        
        <div class="info-product">
        <div class="container-title">
        <h4>Ganchos</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$30.00</span>
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        <div class="card-producto-relacionado">
        <div class="image-product">
        <img
        src="fotitos/difusor.jpg"
        alt="Producto Relacionado 4"
        />
        <div class="button-group">
        </div>
        </div>
        <div class="info-product">
        <div class="container-title">
        <h4>Difusor</h4>
        <p>Matte Black</p>
        </div>
        <div class="container-price">
        <span>$30.00</span>
        
        <p><i class="fa-solid fa-star"></i> 4.4 (61 reseñas)</p>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        
        <div style="height: 100px;"> </div>
        <div class="container-fluid">
          <div class="container">
            <div class="cards-productos-relacionados"></div>
        
          </div>
        
        </div>
        <center>
  
          <h2>Mas Sobre nuestros Productos</h2>

        <section>
          <div class="category-container">
              <div class="card-category category-premium">
                  
                  <span><li><a href="gelesyfijadore.html">Geles Y Fijadores</a></li></span>
              </div>
              
              <div class="card-category category-eventos">
                  <span><li><a href="cepillos.html">Cepillos</a></li></span>
              </div>
        
              <div class="card-category category-plus">
                <span><li><a href="otros.html">Accesorios</a></li></span>
            </div>
              
      
          </div>
        </section>

        <div style="height: 40px;"> </div>
  <div class="container-fluid">
    <div class="container">
      <div class="cards-productos-relacionados"></div>
  
        
        
        <footer>
        <div class="container footer">
        <h1 class="logo">Mundo Curly</h1>
        
        <div class="container-social">
        <a href="#" class="facebook">
        <i class="fa-brands fa-facebook"></i>
        <span>facebook</span>
        </a>
        <a href="#" class="youtube">
        <i class="fa-brands fa-youtube"></i>
        <span>Youtube</span>
        </a>
        <a href="#" class="telegram">
        <i class="fa-brands fa-telegram"></i>
        <span>Telegram</span>
        </a>
        <a href="#" class="twitter">
        <i class="fa-brands fa-twitter"></i>
        <span>Twitter</span>
        </a>
        </div>
        
        <div class="user-footer">
        <ul>
        <li><a href="#">Mi cuenta</a></li>
        <li><a href="#">Registrate</a></li>
        <li><a href="">Contáctanos</a></li>
        </ul>
        </div>
        
        <div class="container-policies">
        <ul>
        <li>
        <a href="#">Política de Privacidad</a>
        </li>
        <li>
        <a href="#">Política de Devoluciones</a>
        </li>
        <li>
        <a href="#">Términos de comprar</a>
        </li>
        <li>
        <a href="#">Preguntas Frequentes</a>
        </li>
        </ul>
        </div>
        </div>
        </footer>
        <script>
        
        