<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>

<div class="product">
    <img src="fotitos/gorro de satin.jpg" alt="Imagen del Producto">
    <div>
        <h2>Gorro de satín</h2>
        <p id="description">Protege el cabello rizado mientras duermes, reduciendo el frizz y la pérdida de humedad. Ideal para mantener la definición de los rizos.</p>
        <form action="Accesorios.html" method="POST">
            <label for="size">Tamaño:</label>
            <select name="size" id="size">
                <option value="S"> S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>
            <br>
        
            <br>
            <input type="hidden" name="description" value="Descripción del producto aquí.">
            <button type="submit">Agregar al carrito</button>
        </form>
    </div>
</div>


<div class="product">
  
    <img src="fotitos/scronchii.jpg" alt="Imagen del Producto">
    <div>
        <h2>Scrunchie</h2>
   
        <p id="description">Liga para el cabello con tela (generalmente de satín o terciopelo), que sujeta sin maltratar ni marcar el cabello.</p>
        <form action="Marcas.html" method="POST">
            <label for="size">Cantidad:</label>
            <select name="size" id="size">
                <option value="S">5</option>
                <option value="M">10</option>
                <option value="L">15</option>
            </select>
            <br>
        
            <br>
            <input type="hidden" name="description" value="Descripción del producto aquí.">
            <button type="submit">Agregar al carrito</button>
        </form>
    </div>
</div>



<div class="product">
    <img src="fotitos/Ganchos.jpg" alt="Imagen del Producto">
    <div>
        <h2>Ganchos</h2>
        <p id="description"> Pueden ser de diferentes tipos (pinzas, horquillas o clips) y se usan para sujetar el cabello o hacer peinados sin dañarlo.</p>
        <form action="Marcas.html" method="POST">
            <label for="size">Cantidad:</label>
            <select name="size" id="size">
                <option value="S"> 5</option>
                <option value="M">10</option>
                <option value="L">15</option>
            </select>
            <br>
        
            <br>
            <input type="hidden" name="description" value="Descripción del producto aquí.">
            <button type="submit">Agregar al carrito</button>
        </form>
    </div>
</div>
</body>
</html>